#!name=Locket Gold VPN💛
#!desc=tson208

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/tson208-devtest/locket_gold_test/refs/heads/Module/Locket.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/tson208-devtest/locket_gold_test/refs/heads/Module/del_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
